[tox]
envlist =
    py36, py39
    lint
skip_missing_interpreters = true

# tox -e lint で実行するための内容。
[testenv:lint]
deps =
    black
    flake8
    isort
    mypy
commands =
    isort ./lib/
    black ./lib/
    flake8 ./lib/